Play=PLAY
Reset=RESET
Pause=PAUSE
Step=STEP
Rows=Rows
Columns=Columns
FPS=FPS
GridLines=GridLines
Percent=percent
Save=Save
Rectangle=Rectangle
Triangle=Triangle
Hexagon=Hexagon
Finite=Finite

Fire="Fire"
Ant="Ant"
Segregation="Segregation"
Game_Of_Life="Game_Of_Life"
Sugar="Sugar"
Predator_Prey="Predator_Prey"