Empty=empty
Tree=tree
Burning=burning

Dead=dead
Alive=alive

Fish=fish
Shark=shark

TypeA=typeA
TypeB=typeB

HomeSource=home
FoodSource=food
HomeAnt=homeAnt
FoodAnt=foodAnt
Open=open
Obstacle=obstacle

Agent=agent
NoAgent=no_agent