SimulationName=/simulation/@name
SimulationAuthor=/simulation/@author
GridWidth=/simulation/grid/@width
GridHeight=/simulation/grid/@height
FramesPerSec=/simulation/animation/@framesPerSec
States=/simulation/states/state
DefaultInitState=/simulation/init/@default
InitStateMode=/simulation/init/@mode
NeighborhoodSize=/simulation/neighborhood/@size
NeighborhoodEdgeType=/simulation/neighborhood/edge/@type
NeighborhoodEdgeValue=/simulation/neighborhood/edge/@value
CellsMode=/simulation/init/@mode
Cells=/simulation/init/cell
Init=/simulation/init
Params=/simulation/param
Shape=/simulation/init/@shape
